<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Salvador</title>
  <link rel="stylesheet" href="styles/place.css">
  <link rel="stylesheet" href="styles/place-large.css" media="screen and (min-width: 700px)">
</head>
<body>
  <nav>
    <h1>El Salvador</h1>
  </nav>
  <main>
    <div class="image-container">
      <img src="images/torogoz.jpg" alt="El Salvador">
      <div class="data">
        <h2>Sobre El Salvador</h2>
        <ul>
          <li><strong>Área:</strong> 21,041 km²</li>
          <li><strong>Población (2023):</strong> 6.5 millones</li>
          <li><strong>Lenguaje principal:</strong> Español</li>
        </ul>
        <ul>
          <li><strong>Clima:</strong> Tropical sabana y subtropical húmedo</li>
          <li><strong>Tipo:</strong> País</li>
          <li><strong>Nombre:</strong> El Salvador</li>
        </ul>
      </div>
      <div class="weather">
        <span class="weather-label">Weather:</span>
        <span class="weather-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="28" height="28"><path d="M9.98392 5.05991C11.1323 3.22236 13.1734 2 15.5 2C19.0899 2 22 4.91015 22 8.5C22 9.58031 21.7365 10.5991 21.2701 11.4955C22.3351 12.4985 23 13.9216 23 15.5C23 18.5376 20.5376 21 17.5 21H9C4.58172 21 1 17.4183 1 13C1 8.58172 4.58172 5 9 5C9.33312 5 9.66149 5.02036 9.98392 5.05991ZM12.0554 5.60419C14.0675 6.43637 15.6662 8.06578 16.4576 10.0986C16.7951 10.0339 17.1436 10 17.5 10C18.2351 10 18.9366 10.1442 19.5776 10.4059C19.8486 9.82719 20 9.18128 20 8.5C20 6.01472 17.9853 4 15.5 4C14.1177 4 12.8809 4.6233 12.0554 5.60419ZM17.5 19C19.433 19 21 17.433 21 15.5C21 13.567 19.433 12 17.5 12C16.5205 12 15.6351 12.4023 14.9998 13.0507C14.9999 13.0338 15 13.0169 15 13C15 9.68629 12.3137 7 9 7C5.68629 7 3 9.68629 3 13C3 16.3137 5.68629 19 9 19H17.5Z"></path></svg>
        </span>
        <div class="weather-info">
          <ul>
            <li><strong>Región/Zona:</strong> Área metropolitana</li>
            <li><strong>Tipo de Clima:</strong> Tropical savana/moderado</li>
            <li><strong>Temperatura Promedio (°C):</strong> 22 – 30</li>
            <li><strong>Precipitación Anual (mm):</strong> 1,500 – 1,800</li>
            <li><strong>Estación Seca:</strong> Noviembre – Abril</li>
            <li><strong>Estación Lluviosa:</strong> Mayo – Octubre</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>